.listContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto 60px auto;
}

.mainTitle {
  text-align: center;
  display: block;
  font-size: 48px;
  font-weight: bold;
  margin-bottom: 35px;
  
  @media (max-width: 1040px) {
    font-size: 44px;
    margin-bottom: 30px;
  }
  @media (max-width: 767.98px) {
    font-size: 40px;
    margin-bottom: 18px;
  }
  @media (max-width: 420px) {
    font-size: 34px;
    margin-bottom: 12px;
  }
}

.listItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 30px;

  @media (max-width: 1425px) {
    grid-column-gap: 10px;
  }
}

.searchDishes {
  margin-bottom: 50px;
}

@media (max-width: 1365px) {

 /* .listContainer {
    margin: 0 auto;
  }*/

  .listItems {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 570px) {
  .listItems {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 380px) {
  .listItems {
    grid-column-gap: 7px;
  }
}